[uwsgi]
; 监听的端口
http = :8000

; 项目所在目录，和manage.py同级
chdir = .

; 虚拟环境所在目录
; home=/home/kzzf/project-env/OfferHelp-env

; 主应用中的wsgi文件
wsgi-file = AnlsTool/wsgi.py

stats = 0.0.0.0:9001

; 代理静态资源：路径映射
static-map = /static=./static

; 启动一个master进程，来管理其余的子进程
master = True
processes = 2
cheaper = 1
; threads = 2
; close-on-exec = True

; 请求与进程 超过8小时未响应请求与占用内存超过3g的worker会被杀死 
reload-on-rss = 3000
reload-on-as = 3000
idle = 3600

; 保存主进程的pid，用来控制uwsgi服务
pidfile=uwsgi.pid
; 启动项目  uwsgi uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize=uwsgi.log
